<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/Bback2"
        android:onClick="changeType"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Status Alarm"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/Bback2"
        android:layout_marginBottom="10dp" />


    <Button
        android:layout_width="296dp"
        android:layout_height="274dp"
        android:id="@+id/button_status"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/algreen"
        android:layout_below="@+id/button_green"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Balarmon"
        android:layout_above="@+id/Balarmoff"
        android:background="@drawable/alarmon"
        android:layout_marginTop="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Balarmoff"
        android:layout_alignParentBottom="true"
        android:background="@drawable/alarmoff" />


</LinearLayout>